<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="La_Económica.Maestra" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <link rel="stylesheet" type="text/css" href="estilos.css" />
    <style type="text/css">
        .auto-style1 {
            border-style: solid;
            border-color: inherit;
            border-width: medium;
            overflow: auto;
            float: left;
            margin-top: 100px;
            margin-left: 300px;
            width: 1294px;
            height: 500px;
        }
    </style>
</head>
<body>

    <div id="sidebar">

        <div class="toggle-btn">
        <span>&#9776</span>
      </div>
      <ul>
        <li>
          <img src="Imagenes/logo.PNG" alt="logo" class="logo"/>
        </li>
          
   <div="header">
        <nav>
          
            <ul class="nav">

                <li>
                    <a href="Ventas.aspx">Ventas</a>
                         
                </li>
                <li>
                    <a href="Reportes.aspx">Reportes</a>

                </li>
                <li>
                  <a href="Clientes.aspx">Clientes</a>
                </li>
                <li>
                  <a href="Proveedores.aspx">Proveedores</a>
                    <ul>
                    <li><a href="Compras.aspx">Compras</a></li>
                      </ul>
                </li>
                <li>
                  <a href="">Salir</a>
                </li>
                 </ul>
            </nav>
        </div>
           </ul> 
       
        </div>
         

     

      <div class="auto-style1">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
	
     </div>
 <script src="main.js"></script>
</body>
</html>
